#include <iostream>

using namespace std;

int main()
{

/*
 cout <<"        c c              +                 +                              + """""""""""""""" +                                    "<< endl;
 cout <<"       c   c             +                 +            ============     -|     o      o     |-                                   "<< endl;
 cout <<"       c                 +                 +                            | |         |        | |                                  "<< endl;
 cout <<"       c           + + + + + + +     + + + + + + +                       -|       _____      |-                                   "<< endl;
 cout <<"       c                 +                 +            ============      |                  |                                    "<< endl;
 cout <<"       c   c             +                 +                              *   ____________   *                                    "<< endl;
 cout <<"        c c              +                 +                                                                                      "<< endl;
*/


/*
 cout <<"                          #" <<endl;
 cout <<"                          ####"<< endl;
 cout <<" ################################     "<< endl;
 cout <<" ##################################    "<< endl;
 cout <<" ###################################      "<< endl;
 cout <<" ##################################      "<< endl;
 cout <<" ################################      "<< endl;
 cout <<"                           ####"<< endl;
 cout <<"                           #"<< endl;
*/


cout << " p p p p        D D D D D         p p p p      " << endl;
cout << " p       p      D        D        p       p       " << endl;
cout << " p      p       D         D       p       p        " << endl;
cout << " p  p  p        D         D       p  p  p     " << endl;
cout << " p              D        D        p         " << endl;
cout << " p              D       D         p        " << endl;
cout << " p              D D D D           p        " << endl;










    return 0;
}
